const score = 400
// console.log(score);

const  balance = new Number(100.764)
// console.log(balance);

// console.log(balance.toString().length);
// console.log(balance.toFixed(4));

const otherNumber = 1123.8966

// console.log(otherNumber.toPrecision(3)); //before points value is showing


const hundred = 1000000
// console.log(hundred.toLocaleString("en-IN"));

//******************************* Math *****************************/

// console.log(Math);
// console.log(Math.abs(-4));  //minus value convert into positive
// console.log(Math.round(4.8)); // if the right side value is bigger than 5 return greater value same if right side value is less than 5 return less number 

// console.log(Math.ceil(4.2)); // choose the top value o/p 5
// console.log(Math.floor(4.8)); // choosle lower value like 4
// console.log(Math.min(2,3,4,5));
// console.log(Math.max(3,4,7,8,));

 console.log(Math.random());  // return the value between 0 to 1
 console.log((Math.random()*10)+1) //after multiply
 console.log(Math.floor(Math.random()*10)+1) //+1 return the value from 1 t0 above


const min = 10
const max = 20

console.log(Math.floor(Math.random() * (max-min+1)  + min)); //avoid the zero

